# coe-net-assesment

code/backend/TA-API/: ApiSetup.cs  Program.cs  TA-API.csproj  appsettings.Development.json  appsettings.json  assessmentdb.sqlite  assessmentdb.sqlite-shm  assessmentdb.sqlite-wal
code/backend/TA-API/Auth/: ApiAuthHandler.cs  AuthConfig.cs  AuthFailureHandler.cs  AuthFailureMiddleware.cs  AuthMiddleware.cs  AuthService.cs  CurrentUserSessionProvider.cs  RoleRequirement.cs  SessionProviderMiddleware.cs
code/backend/TA-API/Controllers/: AuthController.cs  BaseApiController.cs  CommentsController.cs  UsersController.cs
code/backend/TA-API/Filters/: ErrorHandlingFilter.cs
code/backend/TA-API/Helpers/: ApiError.cs  ApiException.cs  ExceptionHandler.cs  ValidationError.cs  ValidationException.cs
code/backend/TA-API/Interfaces/: IAuthService.cs  ICommentsService.cs  IUserService.cs
code/backend/TA-API/Migrations/: 20250204190102_Initial.Designer.cs  20250204190102_Initial.cs  20250204191303_AddAdminUser.Designer.cs  20250204191303_AddAdminUser.cs  20250205030442_AddRegularUser.Designer.cs  20250205030442_AddRegularUser.cs  20250205031336_AddRegularUserRole.Designer.cs  20250205031336_AddRegularUserRole.cs  AssessmentDbContextModelSnapshot.cs
code/backend/TA-API/Models/: Comment.cs  CommentsResults.cs  NewUser.cs  NewUserModel.cs  RequestResult.cs  Response.cs  ResponseModel.cs  User.cs  UserLogin.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
code/backend/TA-API/Properties/: launchSettings.json
code/backend/TA-API/Services/: AuthService.cs  CommentsService.cs  UserService.cs
code/backend/TA-API/Validation/: BaseValidator.cs  NewUserValidator.cs  (+2 more)
(+22 files in other folders)
